{
  "fitbit": {
    "appUUID": "f1122eeb-e6f2-4cd5-ad11-f3cebc1ced4f",
    "appType": "clockface",
    "appDisplayName": "Dual Time Zone",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_user_profile",
      "access_heart_rate",
      "access_location",
      "access_internet",
      "run_background",
      "access_exercise",
      "access_calendar",
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Dual Time Zone"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}